<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="Player X Turn"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/btn0"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </GridLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Play Again"
        android:visibility="gone" />
</LinearLayout>
